{
  "cSpell.words": [
    "Decompressor",
    "interps",
    "localstore",
    "stringfy",
    "toprightlogo"
  ],
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true
  },
}